<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/6d22a805e6.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            font-weight: 900;
        }

        input[type="submit"] {
            background-color: darkgreen;
            border: none;
            color: antiquewhite;
            font-weight: 700;
            border-radius: 30px;
        }

        .login-form input {
            font-size: 20px;
            padding: 20px 10px;
            margin-top: 10px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        nav a {
            text-decoration: none;
            padding-right: 10px;
            font-size: 20px;
            font-weight: 700;
            margin-left: 20px;
        }
        #navigation-bar{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav id="navigation-bar">
        <div >
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Profile</a>
        </div>
        <div>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>
    <section class="login-container">
        <form class="login-form">
            <h1>Login Page</h1>
            <input type="email" name="" id="" placeholder="Enter Email" required>
            <input type="password" name="" id="" placeholder="Enter password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>